  this is for pyramid                        this is for incresing triangle                         this for decriment triangle 
                                             

         *                                               *                                                 * * * * *                                                      *
        ***                                              * *                                               * * * *                                                      * *
       *****                                             * * *                                             * * *                                                      * * *
      *******                                            * * * *                                           * *                                                      * * * *
     *********                                           * * * * *                                         *                                                      * * * * *
  logic/                                                logic                                              logic                                                 logic 

for(i=1;i<=n;i++)                                       for(i=1;i<=n;i++)                                 for(i=1;i<=n;i++)                                   for(i=1;i<=n;i++)
 {                                                         {                                                 {                                                   {
 for(j=1;j<=2*n-1;j++)                                        for(j=1;j<=i;j++)                                  for(j=i;j<=n;j++)                                  for(j=i;j<=n;j++)
  {                                                          {                                                 {                                                  {
  if(i=n-(i-1)&&j=n+(i-1))                                     print("*");                                        print("*");                                     print(" ");
    {                                                        }                                                 }                                                    }
     print("*");                                                                                                                                                    for(j=1;j<=1;j++)
    }                                                                                                                                                                print("*")
   else                                                                                                                                                              }   
    {
     print(" ");
    }
print("\n");



